events {}

http {
    upstream app_servers {
        server app:8000;  # Docker will round-robin requests to all `app` replicas
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
